; Version History of the config file
; ----------------------------------
;
;  2.2: Added [email] section
;  2.1: Added "app.upload_folder"
;  2.0: Added [questionnaire-map] section
;       Added "security.secret_key"
;  1.5: Added [pusher_channels] section
;  1.4: Added "section.jwt_lifetime"
;  1.3: Added [app] section
;  1.2: Added [pusher] section
;  1.1: Added "security.jwt_secret"
;  1.0: Initial version
;
; ----------------------------------

[meta]
version = 2.2

[app]
static_folder = /home/exhuma/work/powonline-frontend/dist
upload_folder = /tmp/uploads

[email]
host = example.com
login = user@example.com
password = supersecret
port = 993
ssl = true

[db]
dsn = postgresql://powonline@powonline-db/powonline

[security]
jwt_secret = foobar
secret_key = foobar

; How long a JWT token will be accepted (in seconds)
jwt_lifetime = 3600

[pusher]
;app_id = 123456
;key = 1234567890abcdef
;secret = 1234567890abcdef

[pusher_channels]
team_station_state = team-station-state-dev

[questionnaire-map]
; Maps questionnaires to stations. When opening a station dashboard, the
; edit-box for questionnaire scores will be linked to the mapped questionnaire
; on that station
questionnaire_1 = station-1
questionnaire_2 = station-2

[social:google]
client_id = <client-id>
client_secret = <client-secret>
redirect_uri = https://localhost:5000/connect/google
