; Version History of the config file
; ----------------------------------
;
;  2.5: Removed [questionnaire-map] section (now handled in the database)
;  2.5: Removed "security.secret_key"
;  2.4: Added "app.allowed_origins"
;  2.3: Added "pusher_channels.file"
;  2.2: Added [email] section
;  2.1: Added "app.upload_folder"
;  2.0: Added [questionnaire-map] section
;       Added "security.secret_key"
;  1.5: Added [pusher_channels] section
;  1.4: Added "section.jwt_lifetime"
;  1.3: Added [app] section
;  1.2: Added [pusher] section
;  1.1: Added "security.jwt_secret"
;  1.0: Initial version
;
; ----------------------------------

[meta]
version = 2.4

[app]
upload_folder = /tmp/uploads

; allowed-origins must be set to the hosts which are allowed to call this API
; Using "*" won't work as API calls need to be using "withCredentials=true" on
; the clien-side
allowed_origins =
    https://localhost:8080

[email]
host = example.com
login = user@example.com
password = supersecret
port = 993
ssl = true

[db]
dsn = postgresql+psycopg://postgres:postgres@db/postgres

[security]
jwt_secret = foobar

; How long a JWT token will be accepted (in seconds)
jwt_lifetime = 3600

[pusher]
;app_id = 123456
;key = 1234567890abcdef
;secret = 1234567890abcdef

[pusher_channels]
team_station_state = team-station-state-dev
file = file-events-dev

[social:google]
client_id = <client-id>
client_secret = <client-secret>
redirect_uri = https://localhost:5000/connect/google
